@font-face {
    font-family: "HelveticaNeueLTStd-Lt";
    src: url("../styles/fonts/HelveticaNeueLTStd-Lt.otf") format("opentype");
}

/*
Font-Family: 'Roboto Condensed', Sans-Serif;
Font-Size: 35px;
Font-Family: 'Cabin', Sans-Serif;
Font-Size: 16px;
*/

body {
    font-family: Helvetica, sans-serif;
}

/***** Jumbotron START *****/

.jumbotron {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: .25rem;
}

.display-4 {
    font-family: 'HelveticaNeueLTStd-Lt', Helvetica, Arial;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1.3;
    font-size: 1.65rem;
    color: #141414;
}

.lead {
    font-size: 0.9rem;
    font-weight: 400;
}

.content--space {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/***** Jumbotron END *****/


/***** Cards START *****/

.card-deck {
    margin-bottom: 1.25rem;
}

.card {
    padding-top: 1.125rem !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.card:hover {
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .25);
    border-color: #e13a3e;
}

.card > img {
    opacity: 0.925;
}

.card > img:hover {
    opacity: 1;
}

.card-body {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important;
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.card-title {
    font-family: 'HelveticaNeueLTStd-Lt', Helvetica, Arial;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.3;
    color: #141414;
    text-align: center;
}

.card-text {
    font-family: Helvetica, sans-serif;
    color: #555555;
    font-size: 0.9rem;

}

.card-font--dark {
    color: #e9ecef;
}

/***** Cards END ******/

/***** Jumbotron START *****/
.carousel-inner {
    /* border-radius: .25rem; */
}

.carousel-caption {
    color: #e9ecef;
    background-color: #141414;
    opacity: 0.85;
}

.carousel-caption > h1 {
    font-family: 'HelveticaNeueLTStd-Lt', Helvetica, Arial;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1.3;
    font-size: 1.875rem;
    margin-bottom: 0rem;
}

.carousel-caption > p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 0.9rem;
}

.carousel-item {
    opacity: 0.925;
}

.carousel-item:hover {
    opacity: 1;
}

/*
.carousel-item {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
*/

/***** Jumbotron END *****/




/***** Featured Posts START *****/

.featured--large {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #dee2e6!important;
    padding-top: 1.5rem;
    background-color: #ffffff;
}

.mb-0 {
    font-family: 'HelveticaNeueLTStd-Lt', Helvetica, Arial;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.3;
    color: #141414;
}



/***** Featured Posts END *****/
/***** Misc START *****/
.btn {
    border-radius: .0rem;
}

.btn:focus {
    box-shadow: 0 0 0 0rem rgba(0,0,0,.25);
}

.btn-primary:focus {
    box-shadow: 0 0 0 0rem rgba(0,0,0,.5);
}
    
.btn-primary, .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
    color: #ffffff;
    border-color: #e13a3e;
    background-color: #e13a3e;
}

.btn-primary--dark, .btn-primary--dark:hover, .btn-primary--dark:not(:disabled):not(.disabled):active {
    color: #ffffff;
    border-color: #B32025;
    background-color: #B32025;
    width: 8rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 400;
}

.content--center {
    align-content: center;
    text-align: center;
}

.float--right {
    float: right;
}

.float--left {
    float: left;
}

.float__clear {
    clear: both;
}

.content-center--vertical {
    align-items: center;
    justify-content: center;
    display: flex;
}

.center--vertical {
    justify-content: center;
}

.stretched-link {
    color: #e13a3e;
    text-decoration: none;
}

.stretched-link:hover {
    color: #B32025;
    text-decoration: underline;
}

.bg-dark--222 {
    background-color: #222222;
}

.bg-light {
    background-color: #e9ecef;
}

.mb-1 {
    font-size: 0.85rem;
}

.mb-4 {
    margin-bottom: 0rem !important;
    background-color: #fff;
}


.card:hover {
    text-decoration: none;
}

.margin-bottom--1-25 {
    margin-bottom: 1.25rem;
}

.p-4 {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important;
    padding-left: 3rem !important;
}

.col-auto {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important;
    padding-right: 3rem !important;
}

.col-auto > img {
    opacity: .9;
}

.col-auto > img:hover {
    opacity: 1;
}
/***** Misc END *****/